<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="14.0" layoutY="24.0" mnemonicParsing="false" text="Stop" />
            <Label layoutX="72.0" layoutY="29.0" text="01:12:05" textAlignment="RIGHT" />
         </children></Pane>
      <Button layoutX="503.0" layoutY="180.0" mnemonicParsing="false" text="Change" />
      <ImageView fitHeight="45.0" fitWidth="74.0" layoutX="415.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Users/dalmaso/Downloads/flag-EN.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="74.0" layoutX="415.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Users/dalmaso/Downloads/flag-DE.png" />
         </image>
      </ImageView>
      <Label layoutX="517.0" layoutY="14.0" text="12   OK" textFill="#11cd43" />
      <Label layoutX="517.0" layoutY="32.0" text="44   FEHLER" textAlignment="RIGHT" textFill="#cc1212" />
      <Button layoutX="74.0" layoutY="331.0" mnemonicParsing="false" text="Administration" />
      <TextField layoutX="71.0" layoutY="143.0" prefHeight="37.0" prefWidth="329.0" promptText="en" text="en">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="74.0" layoutY="211.0" prefHeight="37.0" prefWidth="329.0" promptText="de" text="de">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
